CHROME_ENDPOINT=ws://127.0.0.1:9222/devtools/browser/MYGUID-here-4b34-bb79-b1cffab1c9a5
JIRA_URL_PREFIX=https://jira.vzbuilders.com/browse/ECSEARCH-

# Okta login
OKTA_LOGIN_URL=https://oath.okta.com/login/login.htm
OKTA_HOME_URL=https://oath.okta.com/app/UserHome
OKTA_ACCOUNT=myshortid

# Add more required values here
